<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>THE SKY IS THE LIMIT</title>
</head>
<body>
<nav class ="navbar">
<p>logo</p>
<ul>
    <li>
        <a href="#">home</a>
        <a href ="#">contact</a>
    </li>
</ul>
</nav>
<div class ="banner">
<img rec="banner.jpg">
<div class ="text">
<h1>welcome</h1>
<p>prosper augustine is an IT tutor at kyambogo University</p>
<a href="#">Visit our page</a>
<button class="subcribe">Subcribe</button>
</div>
</div>
</body>
</html>

